{
  "solution": {
    "path": "sdk.sln",
    "projects": [
      "src\\Cli\\Microsoft.DotNet.Cli.Sln.Internal\\Microsoft.DotNet.Cli.Sln.Internal.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Utils\\Microsoft.DotNet.Cli.Utils.csproj",
      "src\\Cli\\Microsoft.DotNet.Configurer\\Microsoft.DotNet.Configurer.csproj",
      "src\\Cli\\Microsoft.DotNet.InternalAbstractions\\Microsoft.DotNet.InternalAbstractions.csproj",
      "src\\Cli\\Microsoft.TemplateEngine.Cli\\Microsoft.TemplateEngine.Cli.csproj",
      "src\\Cli\\dotnet-new3\\dotnet-new3.csproj",
      "src\\Cli\\dotnet\\dotnet.csproj",
      "template_feed\\Microsoft.DotNet.Common.ItemTemplates\\Microsoft.DotNet.Common.ItemTemplates.csproj",
      "template_feed\\Microsoft.DotNet.Common.ProjectTemplates.9.0\\Microsoft.DotNet.Common.ProjectTemplates.9.0.csproj",
      "test\\dotnet-sln.Tests\\dotnet-sln.Tests.csproj"
    ]
  }
}